POST http://localhost:3000/api/child/mint  HTTP/1.1
content-type: application/json

{
  "from": "0x43e6B95803ac909f31C46517691cd2e33e298e40",
  "upload": "paysage.jpg",
  "name": "My token image",
  "symbol": "IMG",
  "description": "Token image paysage"
}
###

POST http://localhost:3000/api/child/execMetadata HTTP/1.1
content-type: application/json

{
  "from": "0x43e6B95803ac909f31C46517691cd2e33e298e40",
  "to": "0xb5505a6d998549090530911180f38aC5130101c6",
  "tokenId": "1"
}

###
POST http://localhost:3000/api/child/transfer HTTP/1.1
content-type: application/json

{
  "from": "0x43e6B95803ac909f31C46517691cd2e33e298e40",
  "to": "0xb5505a6d998549090530911180f38aC5130101c6",
  "tokenId": "2"
}
###

POST http://localhost:3000/api/child/burn HTTP/1.1
content-type: application/json

{
  "from": "0x43e6B95803ac909f31C46517691cd2e33e298e40",
  "tokenId": "1"
}
###