@pathURL = http://localhost:3002

###
// need nodejs server host for production
POST {{pathURL}}/api/users/userDatasJPG HTTP/1.1
content-type: application/json

{
  "from": "0x43e6B95803ac909f31C46517691cd2e33e298e40",
  "upload": "{{pathURL}}/img/Orientation_512x512.jpg",
  "name": "My token image",
  "symbol": "IMG",
  "description": "Token image paysage"
}

###
// need nodejs server host for production
POST {{pathURL}}/api/users/userDatasMP4 HTTP/1.1
content-type: application/json

{
  "from": "0x43e6B95803ac909f31C46517691cd2e33e298e40",
  "upload": "{{pathURL}}/video/yoga.mp4",
  "name": "My token video",
  "symbol": "MP4"
}
